$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"

// bower:scss
@import bootstrap-sass-official/assets/stylesheets/_bootstrap.scss
// endbower

.browsehappy
    margin: 0.2em 0
    background: #ccc
    color: #000
    padding: 0.2em 0

/* Space out content a bit
body
    padding: 0
    margin: 0
    background: rgba(#000, (255 - 45) / 255)


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px)
    .container
        max-width: 730px

